/*
 * TAKInjectorUI.java
 *
 * Copyright (c) 2001-2022 Domenix Corporation Dba Relevant Technology Inc
 * Unlimited use rights by Joint Program Executive Office Biological Chemical Command (DOD) 
 *
 * UI simulating messages from the PH for SlateSafety
 *
 */
package takinjector;

/**
 *
 * @author jmerritt
 */
public class TAKInjectorUI extends javax.swing.JFrame {

    TAKMessageBuilder builder;
    /**
     * Creates new form TAKInjectorUI
     */
    public TAKInjectorUI() {
        initComponents();
        builder = new TAKMessageBuilder (this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        connectButton = new javax.swing.JButton();
        sendButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        userEnabled1 = new javax.swing.JCheckBox();
        sendExertion1 = new javax.swing.JCheckBox();
        exertion1Alert = new javax.swing.JCheckBox();
        sendHeartrate1 = new javax.swing.JCheckBox();
        heartrate1Alert = new javax.swing.JCheckBox();
        sendCoretemp1 = new javax.swing.JCheckBox();
        sendCadence1 = new javax.swing.JCheckBox();
        sendHSSI1 = new javax.swing.JCheckBox();
        sendHRLV1 = new javax.swing.JCheckBox();
        sendCBR1 = new javax.swing.JCheckBox();
        coretemp1Alert = new javax.swing.JCheckBox();
        hrlv1Alert = new javax.swing.JCheckBox();
        sendFall1 = new javax.swing.JCheckBox();
        sendTap1 = new javax.swing.JCheckBox();
        sendSOC1 = new javax.swing.JCheckBox();
        sendGPS1 = new javax.swing.JCheckBox();
        motion1 = new javax.swing.JCheckBox();
        noMovement1 = new javax.swing.JCheckBox();
        messageField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        socAlert1 = new javax.swing.JCheckBox();
        sendCadence2 = new javax.swing.JCheckBox();
        sendGPS2 = new javax.swing.JCheckBox();
        sendHSSI2 = new javax.swing.JCheckBox();
        motion2 = new javax.swing.JCheckBox();
        sendHRLV2 = new javax.swing.JCheckBox();
        sendCBR2 = new javax.swing.JCheckBox();
        noMovement2 = new javax.swing.JCheckBox();
        coretemp1Alert2 = new javax.swing.JCheckBox();
        hrlv1Alert2 = new javax.swing.JCheckBox();
        sendFall2 = new javax.swing.JCheckBox();
        sendTap2 = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        userEnabled2 = new javax.swing.JCheckBox();
        sendExertion2 = new javax.swing.JCheckBox();
        exertion1Alert2 = new javax.swing.JCheckBox();
        sendHeartrate2 = new javax.swing.JCheckBox();
        heartrate1Alert2 = new javax.swing.JCheckBox();
        socAlert2 = new javax.swing.JCheckBox();
        sendCoretemp2 = new javax.swing.JCheckBox();
        sendSOC2 = new javax.swing.JCheckBox();
        numberUsers = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        hrma2 = new javax.swing.JCheckBox();
        hrma1 = new javax.swing.JCheckBox();
        continuousSend = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        connectButton.setText("Connect to TAK Server");
        connectButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                connectButtonMouseClicked(evt);
            }
        });
        getContentPane().add(connectButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 34, 150, -1));

        sendButton.setText("Send to TAK Server");
        sendButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sendButtonMouseClicked(evt);
            }
        });
        getContentPane().add(sendButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 63, 150, -1));

        jLabel1.setText("User 1");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 116, -1, -1));

        userEnabled1.setSelected(true);
        userEnabled1.setText("Enabled");
        getContentPane().add(userEnabled1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, -1, -1));

        sendExertion1.setText("Exertion");
        getContentPane().add(sendExertion1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 160, -1, -1));

        exertion1Alert.setText("Alert");
        getContentPane().add(exertion1Alert, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 160, -1, -1));

        sendHeartrate1.setText("Heartrate");
        getContentPane().add(sendHeartrate1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, -1, -1));

        heartrate1Alert.setText("Alert");
        getContentPane().add(heartrate1Alert, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 180, -1, -1));

        sendCoretemp1.setText("Coretemp");
        sendCoretemp1.setToolTipText("");
        getContentPane().add(sendCoretemp1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 210, -1, -1));

        sendCadence1.setText("Cadence");
        getContentPane().add(sendCadence1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 230, -1, -1));

        sendHSSI1.setText("HSSI");
        getContentPane().add(sendHSSI1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 250, -1, -1));

        sendHRLV1.setText("HRLV");
        getContentPane().add(sendHRLV1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 280, -1, -1));

        sendCBR1.setText("Cal Burn ");
        getContentPane().add(sendCBR1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 300, -1, -1));

        coretemp1Alert.setText("Alert");
        coretemp1Alert.setToolTipText("");
        getContentPane().add(coretemp1Alert, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 210, -1, -1));

        hrlv1Alert.setText("Alert");
        getContentPane().add(hrlv1Alert, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 280, -1, -1));

        sendFall1.setText("Fall (Alert)");
        getContentPane().add(sendFall1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 320, -1, -1));

        sendTap1.setText("Tap (Alert)");
        getContentPane().add(sendTap1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 340, -1, -1));

        sendSOC1.setText("SOC");
        sendSOC1.setToolTipText("");
        getContentPane().add(sendSOC1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 390, -1, -1));

        sendGPS1.setSelected(true);
        sendGPS1.setText("GPS");
        getContentPane().add(sendGPS1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 440, -1, -1));

        motion1.setText("GPS Movement");
        getContentPane().add(motion1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 460, -1, -1));

        noMovement1.setText("No Movement (Alert)");
        getContentPane().add(noMovement1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 370, -1, -1));

        messageField.setEditable(false);
        getContentPane().add(messageField, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 490, 300, 30));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("BioTrac PH Simulator");
        jLabel2.setToolTipText("");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(162, 11, -1, -1));

        socAlert1.setText("Alert");
        getContentPane().add(socAlert1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 390, -1, -1));

        sendCadence2.setText("Cadence");
        getContentPane().add(sendCadence2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 230, -1, -1));

        sendGPS2.setSelected(true);
        sendGPS2.setText("GPS");
        getContentPane().add(sendGPS2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 440, -1, -1));

        sendHSSI2.setText("HSSI");
        getContentPane().add(sendHSSI2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 250, -1, -1));

        motion2.setSelected(true);
        motion2.setText("GPS Movement");
        motion2.setEnabled(false);
        getContentPane().add(motion2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 460, -1, -1));

        sendHRLV2.setText("HRLV");
        getContentPane().add(sendHRLV2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 280, -1, -1));

        sendCBR2.setText("Cal Burn ");
        getContentPane().add(sendCBR2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 300, -1, -1));

        noMovement2.setText("No Movement (Alert)");
        getContentPane().add(noMovement2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 370, -1, -1));

        coretemp1Alert2.setText("Alert");
        coretemp1Alert2.setToolTipText("");
        getContentPane().add(coretemp1Alert2, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 210, -1, -1));

        hrlv1Alert2.setText("Alert");
        getContentPane().add(hrlv1Alert2, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 280, -1, -1));

        sendFall2.setText("Fall (Alert)");
        getContentPane().add(sendFall2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 320, -1, -1));

        sendTap2.setText("Tap (Alert)");
        getContentPane().add(sendTap2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 340, -1, -1));

        jLabel3.setText("User 2");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 116, -1, -1));

        userEnabled2.setText("Enabled");
        userEnabled2.setToolTipText("");
        getContentPane().add(userEnabled2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 130, -1, -1));

        sendExertion2.setText("Exertion");
        getContentPane().add(sendExertion2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 160, -1, -1));

        exertion1Alert2.setText("Alert");
        getContentPane().add(exertion1Alert2, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 160, -1, -1));

        sendHeartrate2.setText("Heartrate");
        getContentPane().add(sendHeartrate2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 180, -1, -1));

        heartrate1Alert2.setText("Alert");
        getContentPane().add(heartrate1Alert2, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 180, -1, -1));

        socAlert2.setText("Alert");
        getContentPane().add(socAlert2, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 390, 67, -1));

        sendCoretemp2.setText("Coretemp");
        sendCoretemp2.setToolTipText("");
        getContentPane().add(sendCoretemp2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 210, -1, -1));

        sendSOC2.setText("SOC");
        sendSOC2.setToolTipText("");
        getContentPane().add(sendSOC2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 390, -1, -1));
        getContentPane().add(numberUsers, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 116, 50, -1));

        jLabel4.setText("Number Users");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 116, -1, 20));

        hrma2.setText("Heart Rate Minus Age");
        getContentPane().add(hrma2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 410, -1, -1));

        hrma1.setText("Heart Rate Minus Age");
        getContentPane().add(hrma1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 410, -1, -1));

        continuousSend.setText("Continuous Send");
        continuousSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuousSendActionPerformed(evt);
            }
        });
        getContentPane().add(continuousSend, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void connectButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_connectButtonMouseClicked
//        Boolean connect = builder.connect("192.168.2.122", "8088");
//        Boolean connect = builder.connect("10.0.100.249", "8089");
        Boolean connect = builder.connect("98.175.96.248", "8088");
        if (!connect) {
            messageField.setText("Connection failed");
        } else {
            connectButton.setEnabled(false);
            messageField.setText("Connected to TAK");
        }
    }//GEN-LAST:event_connectButtonMouseClicked

    private void sendButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sendButtonMouseClicked
        if (builder.buildAndSend()) {
            messageField.setText("Message sent");
        } else {
            messageField.setText("Not connected");
        }
    }//GEN-LAST:event_sendButtonMouseClicked

    private void continuousSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuousSendActionPerformed
        if (continuousSend.isSelected()) {
            builder.startContinuousSend();
            sendButton.setEnabled(false);
            messageField.setText("Sending continuously");
        } else {
            builder.stopContinuousSend();
            sendButton.setEnabled(true);
            messageField.setText("Continuous send stopped");
        }
    }//GEN-LAST:event_continuousSendActionPerformed

    public Integer getNumberUsers () {
        return (Integer)numberUsers.getValue ();
    }
    
    public Boolean isUserEnabled1 () {
        return userEnabled1.isSelected();
    }
    public Boolean isExertionAlert1 () {
        return exertion1Alert.isSelected();
    }
    public Boolean isCoretempAlert1 () {
        return coretemp1Alert.isSelected();
    }
    public Boolean isHeartrateAlert1 () {
        return heartrate1Alert.isSelected();
    }
    public Boolean isSOCAlert1 () {
        return socAlert1.isSelected();
    }
    public Boolean isHRLVAlert1 () {
        return hrlv1Alert.isSelected();
    }
    public Boolean isMotionSelected1 () {
        return motion1.isSelected();
    }
    public Boolean isCBRSend1 () {
        return sendCBR1.isSelected();
    }
    public Boolean isCadenceSend1 () {
        return sendCadence1.isSelected();
    }
    public Boolean isSendCoretemp1 () {
        return sendCoretemp1.isSelected();
    }
    public Boolean isSendExertion1 () {
        return sendExertion1.isSelected();
    }
    public Boolean isSendFall1 () {
        return sendFall1.isSelected();
    }
    public Boolean isSendGPS1 () {
        return sendGPS1.isSelected();
    }
    public Boolean isSendHRLV1 () {
        return sendHRLV1.isSelected();
    }
    public Boolean isSendHSSI1 () {
        return sendHSSI1.isSelected();
    }
    public Boolean isSendHeartrate1 () {
        return sendHeartrate1.isSelected();
    }
    public Boolean isSendSOC1 () {
        return sendSOC1.isSelected();
    }
    public Boolean isSendTap1 () {
        return sendTap1.isSelected();
    }
    public Boolean isSendNoMovement1 () {
        return noMovement1.isSelected();
    }    
    public Boolean isSendHRMA1 () {
        return hrma1.isSelected();
    }    
    
    
    public Boolean isUserEnabled2 () {
        return userEnabled2.isSelected();
    }
    public Boolean isExertionAlert2 () {
        return exertion1Alert2.isSelected();
    }
    public Boolean isCoretempAlert2 () {
        return coretemp1Alert2.isSelected();
    }
    public Boolean isHeartrateAlert2 () {
        return heartrate1Alert2.isSelected();
    }
    public Boolean isSOCAlert2 () {
        return socAlert2.isSelected();
    }
    public Boolean isHRLVAlert2 () {
        return hrlv1Alert2.isSelected();
    }
    public Boolean isMotionSelected2 () {
        return motion2.isSelected();
    }
    public Boolean isCBRSend2 () {
        return sendCBR2.isSelected();
    }
    public Boolean isCadenceSend2 () {
        return sendCadence2.isSelected();
    }
    public Boolean isSendCoretemp2 () {
        return sendCoretemp2.isSelected();
    }
    public Boolean isSendExertion2 () {
        return sendExertion2.isSelected();
    }
    public Boolean isSendFall2 () {
        return sendFall2.isSelected();
    }
    public Boolean isSendGPS2 () {
        return sendGPS2.isSelected();
    }
    public Boolean isSendHRLV2 () {
        return sendHRLV2.isSelected();
    }
    public Boolean isSendHSSI2 () {
        return sendHSSI2.isSelected();
    }
    public Boolean isSendHeartrate2 () {
        return sendHeartrate2.isSelected();
    }
    public Boolean isSendSOC2 () {
        return sendSOC2.isSelected();
    }
    public Boolean isSendTap2 () {
        return sendTap2.isSelected();
    }
    public Boolean isSendNoMovement2 () {
        return noMovement2.isSelected();
    }
    public Boolean isSendHRMA2 () {
        return hrma2.isSelected();
    }    
    public Boolean isContinuousSend () {
        return continuousSend.isSelected();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TAKInjectorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TAKInjectorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TAKInjectorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TAKInjectorUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TAKInjectorUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton connectButton;
    private javax.swing.JCheckBox continuousSend;
    private javax.swing.JCheckBox coretemp1Alert;
    private javax.swing.JCheckBox coretemp1Alert2;
    private javax.swing.JCheckBox exertion1Alert;
    private javax.swing.JCheckBox exertion1Alert2;
    private javax.swing.JCheckBox heartrate1Alert;
    private javax.swing.JCheckBox heartrate1Alert2;
    private javax.swing.JCheckBox hrlv1Alert;
    private javax.swing.JCheckBox hrlv1Alert2;
    private javax.swing.JCheckBox hrma1;
    private javax.swing.JCheckBox hrma2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField messageField;
    private javax.swing.JCheckBox motion1;
    private javax.swing.JCheckBox motion2;
    private javax.swing.JCheckBox noMovement1;
    private javax.swing.JCheckBox noMovement2;
    private javax.swing.JSpinner numberUsers;
    private javax.swing.JButton sendButton;
    private javax.swing.JCheckBox sendCBR1;
    private javax.swing.JCheckBox sendCBR2;
    private javax.swing.JCheckBox sendCadence1;
    private javax.swing.JCheckBox sendCadence2;
    private javax.swing.JCheckBox sendCoretemp1;
    private javax.swing.JCheckBox sendCoretemp2;
    private javax.swing.JCheckBox sendExertion1;
    private javax.swing.JCheckBox sendExertion2;
    private javax.swing.JCheckBox sendFall1;
    private javax.swing.JCheckBox sendFall2;
    private javax.swing.JCheckBox sendGPS1;
    private javax.swing.JCheckBox sendGPS2;
    private javax.swing.JCheckBox sendHRLV1;
    private javax.swing.JCheckBox sendHRLV2;
    private javax.swing.JCheckBox sendHSSI1;
    private javax.swing.JCheckBox sendHSSI2;
    private javax.swing.JCheckBox sendHeartrate1;
    private javax.swing.JCheckBox sendHeartrate2;
    private javax.swing.JCheckBox sendSOC1;
    private javax.swing.JCheckBox sendSOC2;
    private javax.swing.JCheckBox sendTap1;
    private javax.swing.JCheckBox sendTap2;
    private javax.swing.JCheckBox socAlert1;
    private javax.swing.JCheckBox socAlert2;
    private javax.swing.JCheckBox userEnabled1;
    private javax.swing.JCheckBox userEnabled2;
    // End of variables declaration//GEN-END:variables
}
